{
  "name": "angularjs-webpack-boilerplate",
  "description": "boilerplate for angularjs 1.x component architecture build with webpack",
  "version": "1.0.0",
  "author": "Daniel Schranc",
  "license": "MIT",
  "keywords": [
    "ES6",
    "webpack",
    "angularjs",
    "component",
    "class"
  ],
  "repository": "git+https://github.com/DanielSchranc/angularjs-webpack-boilerplate.git",
  "bugs": {
    "url": "https://github.com/DanielSchranc/angularjs-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/DanielSchranc/angularjs-webpack-boilerplate#readme",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "build:dev": "cross-env NODE_ENV=dev webpack-dev-server",
    "build:prod": "npm run clean && npm run build",
    "clean": "rimraf build",
    "start": "npm run build:dev"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.3",
    "angular-loading-bar": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-libs-browser": "2.0.0",
    "node-sass": "^4.7.2",
    "null-loader": "^0.1.1",
    "postcss-loader": "1.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  }
}
